# Rick-and-Morty

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
base-data/: build.gradle  build.gradle.kts
base-data/src/main/: AndroidManifest.xml
base-data/src/main/java/com/jayasuryat/basedata/: Constants.kt  DispatcherProvider.kt  KResult.kt  Model.kt  NetworkModule.kt  ResultWrappers.kt
base-data/src/main/java/com/jayasuryat/basedata/di/: DispatcherModule.kt  GraphQlModule.kt
base-data/src/main/java/com/jayasuryat/basedata/mappers/: Mapper.kt  MapperException.kt
base-data/src/main/java/com/jayasuryat/basedata/models/: KResult.kt  Model.kt  ResultWrappers.kt
base-data/src/main/java/com/jayasuryat/basedata/providers/: DispatcherProvider.kt  GraphQlClientProvider.kt
buildSrc/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/jayasuryat/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jayasuryat/data/data/: DataSource.kt
data/src/main/java/com/jayasuryat/data/data/local/: LocalDataSource.kt
data/src/main/java/com/jayasuryat/data/data/local/definitions/: CharactersLocalDataSource.kt  EpisodesLocalDataSource.kt  LocalDataSource.kt  LocationLocalDataSource.kt
data/src/main/java/com/jayasuryat/data/data/local/entities/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
data/src/main/java/com/jayasuryat/data/data/local/impl/: CacheClient.kt  CacheDao.kt
data/src/main/java/com/jayasuryat/data/data/remote/: HttpClientProvider.kt  Router.kt
data/src/main/java/com/jayasuryat/data/data/remote/definitions/: CharactersRemoteDataSource.kt  EpisodesRemoteDataSource.kt  LocationRemoteDataSource.kt  LocationsRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/jayasuryat/data/data/remote/dtos/: CharacterListResponse.kt  EpisodesListResponse.kt  LocationListResponse.kt  RemoteResultInfo.kt
data/src/main/java/com/jayasuryat/data/data/remote/impl/: NetworkClient.kt
data/src/main/java/com/jayasuryat/data/datasources/definitions/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
data/src/main/java/com/jayasuryat/data/datasources/impl/: CharactersRepoImpl.kt  EpisodesRepoImpl.kt
data/src/main/java/com/jayasuryat/data/datasources/mappers/definitions/: DtoToEntityMapper.kt  EntityToDomainMapper.kt  Mapper.kt
data/src/main/java/com/jayasuryat/data/datasources/mappers/impl/character/: CharacterDtoToEntityMapper.kt  CharacterEntityToDomainMapper.kt
data/src/main/java/com/jayasuryat/data/datasources/mappers/impl/episode/: EpisodeDtoToEntityMapper.kt  EpisodeEntityToDomainMapper.kt
data/src/main/java/com/jayasuryat/data/di/: CacheModule.kt  CharacterModule.kt  EpisodeModule.kt  LocationModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jayasuryat/data/models/: KResult.kt  Model.kt
data/src/main/java/com/jayasuryat/data/models/domain/: Character.kt  Episode.kt  Location.kt
data/src/test/java/com/jayasuryat/data/: ExampleUnitTest.kt
event/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shared-composable/: build.gradle.kts
shared-composable/src/main/: AndroidManifest.xml
theme/: build.gradle.kts
theme-preview/: build.gradle.kts
theme-preview/src/main/: AndroidManifest.xml
theme/src/main/: AndroidManifest.xml
ui-base/: build.gradle.kts
ui-base/src/main/: AndroidManifest.xml
ui-character-details/: build.gradle.kts
ui-character-details/src/main/: AndroidManifest.xml
ui-character-list/: build.gradle.kts
ui-character-list/src/main/: AndroidManifest.xml
ui-episode-details/: build.gradle.kts
ui-episode-details/src/main/: AndroidManifest.xml
ui-episode-list/: build.gradle.kts
ui-home/: build.gradle.kts
ui-location-details/: build.gradle.kts
ui-location-list/: build.gradle.kts
ui/base/: build.gradle  build.gradle.kts
ui/characterList/: build.gradle
ui/home/: build.gradle  build.gradle.kts
(+410 files in other folders)
