<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot"
    style="@style/RM.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/cSeasonNumber"
            style="@style/RM.Text.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/background_color"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textSize="14sp"
            app:chipCornerRadius="8dp"
            app:chipMinHeight="0dp"
            app:chipMinTouchTargetSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="S31" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cEpisodeNumber"
            style="@style/RM.Text.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="?attr/background_color"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textSize="14sp"
            app:chipCornerRadius="8dp"
            app:chipMinHeight="0dp"
            app:chipMinTouchTargetSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cSeasonNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="E31" />

        <TextView
            android:id="@+id/tvEpisodeName"
            style="@style/RM.Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cEpisodeNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pickle Rick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>