<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/background_color"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    tools:context=".CharacterDetailsFragment">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/RM.Button.Back"
        android:contentDescription="@string/cd_back"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCharacterImage"
        style="@style/RM.Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?text_value_color"
        app:strokeWidth="4dp">

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:contentDescription="@string/cd_character_image"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        style="@style/RM.Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cvCharacterImage"
        app:layout_constraintEnd_toStartOf="@+id/cvCharacterImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        app:strokeColor="?text_value_color"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvName"
        style="@style/RM.Text.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="8dp"
        android:gravity="end"
        android:textSize="32sp"
        android:transitionName="characterAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCharacterImage"
        tools:text="Rick Sanchez" />

</androidx.constraintlayout.widget.ConstraintLayout>