<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/background_color"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    tools:context=".EpisodesListFragment">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/RM.Button.Back"
        android:contentDescription="@string/cd_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/RM.Text.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:text="@string/episodes"
        android:textSize="32sp"
        android:transitionName="episodesListTitle"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEpisodesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        tools:listitem="@layout/item_big_episode" />

</androidx.constraintlayout.widget.ConstraintLayout>