<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/background_color"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    tools:context=".presentation.EpisodeDetailsFragment">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/RM.Button.Back"
        android:contentDescription="@string/cd_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/RM.Text.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:text="@string/episode"
        android:textSize="32sp"
        android:transitionName="charListTitle"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvName"
        style="@style/RM.Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:transitionName="episodeNameContainer"
        app:cardElevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">

        <TextView
            android:id="@+id/tvEpisodeName"
            style="@style/RM.Text.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="32dp"
            android:padding="24dp"
            android:transitionName="episodeName"
            tools:text="Something Ricked This Way Comes" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        style="@style/RM.Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvName"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/cSeason"
                style="@style/RM.Text.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:chipCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="S3" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cEpisode"
                style="@style/RM.Text.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:chipCornerRadius="8dp"
                app:layout_constraintStart_toEndOf="@+id/cSeason"
                app:layout_constraintTop_toBottomOf="@+id/cSeason"
                app:layout_constraintTop_toTopOf="@+id/cSeason"
                tools:text="E3" />

            <TextView
                android:id="@+id/tvAiredOnTitle"
                style="@style/RM.Text.Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="@string/aired_on"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tvAiredOn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cEpisode"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAiredOn"
                style="@style/RM.Text.Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tvAiredOnTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvAiredOnTitle"
                tools:text="March 24, 2014" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCharacters"
        style="@style/RM.Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvInfo"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCharactersTitle"
                style="@style/RM.Text.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:gravity="center"
                android:text="@string/characters"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCharacters"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:requiresFadingEdge="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharactersTitle"
                app:spanCount="3"
                tools:itemCount="20"
                tools:listitem="@layout/item_episode_character" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>