<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jayasuryat.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.jayasuryat.characterlist.presentation.CharacterListFragment"
        android:label="CharacterListFragment" />

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.jayasuryat.characterdetails.presentation.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment" />

    <fragment
        android:id="@+id/episodesListFragment"
        android:name="com.jayasuryat.episodelist.presentation.EpisodesListFragment"
        android:label="EpisodesListFragment" />
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.jayasuryat.episodedetails.EpisodeDetailsFragment"
        android:label="EpisodeDetailsFragment" />

</navigation>