<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jayasuryat.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/toCharacterListFragment"
            app:destination="@id/characterListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.jayasuryat.characterlist.ui.CharacterListFragment"
        android:label="CharacterListFragment" />

</navigation>